BDEPEND=app-text/scdoc app-shells/bash dev-build/make dev-build/meson
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-shells/bash dev-lang/python dev-libs/libgpg-error dev-libs/nss dev-util/desktop-file-utils gnome-extra/zenity media-libs/freetype media-libs/libglvnd media-libs/vulkan-loader media-plugins/alsa-plugins net-misc/curl sys-apps/dbus sys-apps/diffutils sys-apps/lsb-release sys-apps/usbutils sys-libs/libxcrypt[compat] sys-process/lsof x11-apps/xrandr x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-misc/xdg-user-dirs x11-themes/hicolor-icon-theme
DESCRIPTION=Unified Linux Wine Game Launcher
EAPI=8
HOMEPAGE=https://github.com/Open-Wine-Components/umu-launcher
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~x86
LICENSE=GPL-3.0-only
RDEPEND=app-shells/bash dev-lang/python dev-libs/libgpg-error dev-libs/nss dev-util/desktop-file-utils gnome-extra/zenity media-libs/freetype media-libs/libglvnd media-libs/vulkan-loader media-plugins/alsa-plugins net-misc/curl sys-apps/dbus sys-apps/diffutils sys-apps/lsb-release sys-apps/usbutils sys-libs/libxcrypt[compat] sys-process/lsof x11-apps/xrandr x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-misc/xdg-user-dirs x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/Open-Wine-Components/umu-launcher/archive/refs/tags/0.1-RC4.tar.gz https://github.com/Plagman/reaper/archive/88a182199fb6b336e184f1659060e83e74ea3ac4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=8d1224bb2e0770cdde3be90bd7e527e4
