BDEPEND=app-text/scdoc app-shells/bash dev-build/make dev-build/meson
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-shells/bash dev-lang/python dev-libs/libgpg-error dev-libs/nss dev-util/desktop-file-utils gnome-extra/zenity media-libs/freetype media-libs/libglvnd media-libs/vulkan-loader media-plugins/alsa-plugins net-misc/curl sys-apps/dbus sys-apps/diffutils sys-apps/lsb-release sys-apps/usbutils sys-libs/libxcrypt[compat] sys-process/lsof x11-apps/xrandr x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-misc/xdg-user-dirs x11-themes/hicolor-icon-theme
DESCRIPTION=Unified Linux Wine Game Launcher
EAPI=8
HOMEPAGE=https://github.com/Open-Wine-Components/umu-launcher
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~x86
LICENSE=GPL-3.0-only
RDEPEND=app-shells/bash dev-lang/python dev-libs/libgpg-error dev-libs/nss dev-util/desktop-file-utils gnome-extra/zenity media-libs/freetype media-libs/libglvnd media-libs/vulkan-loader media-plugins/alsa-plugins net-misc/curl sys-apps/dbus sys-apps/diffutils sys-apps/lsb-release sys-apps/usbutils sys-libs/libxcrypt[compat] sys-process/lsof x11-apps/xrandr x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-misc/xdg-user-dirs x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/Open-Wine-Components/umu-launcher/archive/refs/tags/0.1-RC4.tar.gz https://github.com/Plagman/reaper/archive/88a182199fb6b336e184f1659060e83e74ea3ac4.tar.gz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=8d1224bb2e0770cdde3be90bd7e527e4
