BDEPEND=app-text/scdoc app-shells/bash dev-build/make dev-build/meson
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-shells/bash dev-lang/python dev-libs/libgpg-error dev-libs/nss dev-util/desktop-file-utils gnome-extra/zenity media-libs/freetype media-libs/libglvnd media-libs/vulkan-loader media-plugins/alsa-plugins net-misc/curl sys-apps/dbus sys-apps/diffutils sys-apps/lsb-release sys-apps/usbutils sys-libs/libxcrypt[compat] sys-process/lsof x11-apps/xrandr x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-misc/xdg-user-dirs x11-themes/hicolor-icon-theme
DESCRIPTION=Unified Linux Wine Game Launcher
EAPI=8
HOMEPAGE=https://github.com/Open-Wine-Components/umu-launcher
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~x86
LICENSE=GPL-3.0-only
RDEPEND=app-shells/bash dev-lang/python dev-libs/libgpg-error dev-libs/nss dev-util/desktop-file-utils gnome-extra/zenity media-libs/freetype media-libs/libglvnd media-libs/vulkan-loader media-plugins/alsa-plugins net-misc/curl sys-apps/dbus sys-apps/diffutils sys-apps/lsb-release sys-apps/usbutils sys-libs/libxcrypt[compat] sys-process/lsof x11-apps/xrandr x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-misc/xdg-user-dirs x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/Open-Wine-Components/umu-launcher/archive/refs/tags/0.1-RC4.tar.gz https://github.com/Plagman/reaper/archive/88a182199fb6b336e184f1659060e83e74ea3ac4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=8d1224bb2e0770cdde3be90bd7e527e4
