BDEPEND=media-libs/glm >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson wayland? ( dev-libs/wayland ) dev-util/glslang opengl? ( media-libs/libglvnd ) media-libs/libsdl2[joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland?] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl?]
DESCRIPTION=Wii U emulator.
EAPI=8
HOMEPAGE=https://cemu.info/ https://github.com/cemu-project/Cemu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg git-r3
IUSE=+cubeb discord +sdl +vulkan +opengl wayland
LICENSE=MPL-2.0 ISC
PROPERTIES=live
RDEPEND=app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson wayland? ( dev-libs/wayland ) dev-util/glslang opengl? ( media-libs/libglvnd ) media-libs/libsdl2[joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland?] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl?]
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=038d3b5b55f825b89bf02dc3e97681e5
