DEFINED_PHASES=install postinst postrm prepare
DEPEND=!net-im/ferdium
DESCRIPTION=Combine your favorite messaging services into one application
EAPI=8
HOMEPAGE=https://ferdium.org/
INHERIT=desktop xdg-utils
IUSE=wayland
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=amd64? ( https://github.com/ferdium/ferdium-app/releases/download/v6.7.0/Ferdium-linux-6.7.0-amd64.deb )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=63df6025838467002caaf538d2f2a230
