BDEPEND=dev-build/libtool >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst pretend unpack
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/enroot
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=git-r3 fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
PROPERTIES=live
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=96d6b8d8891ac0a33eaaa7d9bd3621c1
