BDEPEND=dev-build/libtool >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst pretend unpack
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/enroot
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=git-r3 fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
PROPERTIES=live
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=96d6b8d8891ac0a33eaaa7d9bd3621c1
