BDEPEND=dev-build/libtool >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst pretend unpack
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/enroot
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=git-r3 fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
PROPERTIES=live
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=96d6b8d8891ac0a33eaaa7d9bd3621c1
