BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=app-crypt/gpgme:= >=app-containers/conmon-2.0.0 cgroup-hybrid? ( >=app-containers/runc-1.0.0_rc6 ) !cgroup-hybrid? ( app-containers/crun ) dev-libs/libassuan:= dev-libs/libgpg-error:= >=app-containers/cni-plugins-0.8.6 sys-apps/shadow:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) init? ( app-containers/catatonit ) rootless? ( app-containers/slirp4netns ) selinux? ( sys-libs/libselinux:= ) dev-go/go-md2man
DESCRIPTION=Library and podman tool for running OCI-based containers in Pods
EAPI=8
HOMEPAGE=https://github.com/containers/podman/
INHERIT=bash-completion-r1 flag-o-matic go-module tmpfiles git-r3
IUSE=apparmor btrfs cgroup-hybrid +fuse +init +rootless selinux
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
PROPERTIES=live
RDEPEND=app-crypt/gpgme:= >=app-containers/conmon-2.0.0 cgroup-hybrid? ( >=app-containers/runc-1.0.0_rc6 ) !cgroup-hybrid? ( app-containers/crun ) dev-libs/libassuan:= dev-libs/libgpg-error:= >=app-containers/cni-plugins-0.8.6 sys-apps/shadow:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) init? ( app-containers/catatonit ) rootless? ( app-containers/slirp4netns ) selinux? ( sys-libs/libselinux:= ) fuse? ( sys-fs/fuse-overlayfs ) selinux? ( sec-policy/selinux-podman ) virtual/tmpfiles
RESTRICT=test strip
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	9c75e51a48520b2f01471c1f91762882	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=360054763a9590953403ca5b5fd96e72
